<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有明文通信（仅用于开发） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 或者仅允许特定域名 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.20.10.4</domain>
    </domain-config>
</network-security-config>